# TechnicalAssesmentOracle

./: Program.cs  Startup.cs  TechnicalAssesmentOracle.csproj  TechnicalAssesmentOracle.sln
Data/: DbInitializer.cs  TechnicalAssesmentOracleContext.cs
Migrations/: 20201010190426_InitialCreate.Designer.cs  20201010190426_InitialCreate.cs  TechnicalAssesmentOracleContextModelSnapshot.cs
Models/: Depot.cs  Medication.cs  MedicationDistribution.cs  MedicationUnit.cs  Site.cs  Subject.cs  SubjectBuy.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Depots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MedicationDistributions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MedicationUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Medications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Sites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Subjects/: Buy.cshtml  Buy.cshtml.cs  (+10 more)
